# Dicoding_StoryApp

./: build.gradle  skenario test.txt
app/: build.gradle
app/src/androidTest/java/com/lelestacia/dicodingstoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lelestacia/dicodingstoryapp/: MyApp.kt
app/src/main/java/com/lelestacia/dicodingstoryapp/application/: MyApp.kt
app/src/main/java/com/lelestacia/dicodingstoryapp/data/api/: DicodingAPI.kt  DicodingApi.kt
app/src/main/java/com/lelestacia/dicodingstoryapp/data/database/: KeyDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/lelestacia/dicodingstoryapp/data/model/: AddStoryAndRegisterResponse.kt  GetStoriesResponse.kt  LoginResponse.kt  LoginResult.kt  Story.kt
app/src/main/java/com/lelestacia/dicodingstoryapp/data/model/local/: LocalStory.kt  RemoteKeys.kt
app/src/main/java/com/lelestacia/dicodingstoryapp/data/model/mapper/: DataMapper.kt
app/src/main/java/com/lelestacia/dicodingstoryapp/data/model/network/: AddStoryAndRegisterResponse.kt  GetStoriesResponse.kt  LoginResponse.kt  LoginResult.kt  NetworkStory.kt
app/src/main/java/com/lelestacia/dicodingstoryapp/data/network/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/lelestacia/dicodingstoryapp/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/lelestacia/dicodingstoryapp/di/: AppModule.kt
app/src/main/java/com/lelestacia/dicodingstoryapp/ui/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/lelestacia/dicodingstoryapp/ui/adapter/: StoriesAdapter.kt
app/src/main/java/com/lelestacia/dicodingstoryapp/ui/add_story_activity/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/lelestacia/dicodingstoryapp/ui/camera/: CameraActivity.kt
app/src/main/java/com/lelestacia/dicodingstoryapp/ui/design/: CustomEditText.kt  EmailEdt.kt  PasswordEdt.kt
app/src/main/java/com/lelestacia/dicodingstoryapp/ui/detail_activity/: DetailActivity.kt
app/src/main/java/com/lelestacia/dicodingstoryapp/ui/fragment/: AddStoryFragment.kt  DetailFragment.kt  LoginFragment.kt  MainFragment.kt  RegisterFragment.kt  SettingFragment.kt  SplashFragment.kt
app/src/main/java/com/lelestacia/dicodingstoryapp/ui/login_activity/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/lelestacia/dicodingstoryapp/ui/main_activity/: LoadingStateAdapter.kt  MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt  MapsFragment.kt  StoriesFragment.kt  StoryPagingAdapter.kt
app/src/main/java/com/lelestacia/dicodingstoryapp/ui/register_activity/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/lelestacia/dicodingstoryapp/ui/settings_activity/: SettingsActivity.kt
app/src/main/java/com/lelestacia/dicodingstoryapp/ui/splash_activity/: CustomSplashActivity.kt
app/src/main/java/com/lelestacia/dicodingstoryapp/ui/stories_activity/: StoriesActivity.kt  StoriesAdapter.kt  StoriesViewModel.kt
app/src/main/java/com/lelestacia/dicodingstoryapp/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/lelestacia/dicodingstoryapp/utility/: DateFormatter.kt  NetworkResponse.kt  Utility.kt
app/src/main/res/drawable/: form_background.xml  stories_background.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_stories.xml  fragment_add_story.xml  fragment_detail.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_register.xml  fragment_setting.xml  fragment_splash.xml  fragment_stories.xml  loading.xml  loading_footer.xml  story_item.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_login.xml  fragment_detail.xml  fragment_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lelestacia/dicodingstoryapp/: ExampleUnitTest.kt
app/src/test/java/com/lelestacia/dicodingstoryapp/data/repository/: LiveDataTestUtil.kt  MainDispatcherRule.kt  MainRepositoryImplTest.kt  StoryPagingSourceTest.kt
app/src/test/java/com/lelestacia/dicodingstoryapp/ui/add_story_activity/: AddStoryViewModelTest.kt
app/src/test/java/com/lelestacia/dicodingstoryapp/ui/login_activity/: LoginViewModelTest.kt
app/src/test/java/com/lelestacia/dicodingstoryapp/ui/main_activity/: MainViewModelTest.kt
app/src/test/java/com/lelestacia/dicodingstoryapp/ui/register_activity/: RegisterActivityTest.kt
app/src/test/java/com/lelestacia/dicodingstoryapp/utility/: DateFormatterTest.kt  GenerateDummyStories.kt  Module.kt  Requirement.kt
gradle/wrapper/: gradle-wrapper.properties
