<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:padding="25dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.RegisterFragment">

    <TextView
        android:id="@+id/tvBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/sen_extrabold"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubbanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/sen"
        android:text="Please Register to Continue"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBanner" />

    <com.lelestacia.dicodingstoryapp.ui.design.CustomEditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="@drawable/form_background"
        android:drawableStart="@drawable/ic_outline_email"
        android:drawablePadding="10dp"
        android:drawableTint="?android:attr/textColorPrimary"
        android:fontFamily="@font/sen"
        android:hint="Please input your username"
        android:inputType="textEmailAddress"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorHint="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubbanner" />

    <com.lelestacia.dicodingstoryapp.ui.design.CustomEditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/form_background"
        android:drawableStart="@drawable/ic_outline_email"
        android:drawablePadding="10dp"
        android:drawableTint="?android:attr/textColorPrimary"
        android:fontFamily="@font/sen"
        android:hint="Please input your email"
        android:inputType="textEmailAddress"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorHint="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUsername" />

    <com.lelestacia.dicodingstoryapp.ui.design.CustomEditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/form_background"
        android:drawableStart="@drawable/ic_outline_lock"
        android:drawablePadding="10dp"
        android:drawableTint="?android:attr/textColorPrimary"
        android:fontFamily="@font/sen"
        android:hint="Please input your password"
        android:inputType="textPassword"
        android:textColor="?android:attr/textColorPrimary"
        android:textColorHint="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtEmail" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/sen_bold"
        android:paddingStart="25dp"
        android:paddingTop="15dp"
        android:paddingEnd="25dp"
        android:paddingBottom="15dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:backgroundTint="@color/red"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtPassword" />

    <TextView
        android:id="@+id/tvHasAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:text="Already have an account?"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/btnRegister"
        app:layout_constraintStart_toStartOf="@+id/btnRegister"
        app:layout_constraintTop_toBottomOf="@id/btnRegister" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Login"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/tvHasAccount"
        app:layout_constraintStart_toEndOf="@+id/tvHasAccount"
        app:layout_constraintTop_toTopOf="@+id/tvHasAccount" />
</androidx.constraintlayout.widget.ConstraintLayout>